<!DOCTYPE html>
<html lang="pt-br"><html>
<head>
<style>
body {
	background-color: lightgreen;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}

div.gallery {
  border: 1px solid #fff;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {  
	padding: 0 6px;
	float: left; 
	object-fit: cover;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>Eu Multimídia</h1>
<p>Laboratório 1 - Introdução HTML5</p>
<h2>
<div class="responsive"> <div class="gallery"> <a target="_blank" href="Artur.jpg"> <img src="Artur.jpg" alt="Eu" width="450" height="450"> </a> <div class="desc">Artur Lazarini Silva - Estudante de Engenharia de Informação</div> </div> </div>
<div class="responsive"> <div class="gallery"> <a target="_blank" href="Video"> <iframe width="450" height="450" src="https://www.youtube.com/embed/MiNIDoAekQk?list=RDMiNIDoAekQk" title="London Elektricity - Build A Better World (feat. Emer Dineen) Official Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe> </a> <div class="desc">Música para relaxar</div> </div> </div>
<div class="clearfix"></div>
</h2>

<p> Está página exemplifica a utilização de HTML como instrumento multimídia, de acordo com o requisitado no PDF da aula. Neste exemplo de pagina, foram referenciadas uma foto pessoal, um vídeo integrado do Youtube e o PDF do exercicio do laboratório.</p>

<div  <p> <object data="Lab1_HTML5_EuMultimidia_x.pdf" width="450" height="450" > </object></p>


</body>
</html>
